CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
WEB3_SOCKET=wss://alfajores-forno.celo-testnet.org/ws
AES_KEY=[1, 2, 3]
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=587
EMAIL_USERNAME=sending@email.com
EMAIL_PASS=super-secure-password